Os códigos utilizados nesse trabalho foram feitos utilizando a linguagem de programação C.

Para poder rodar esses códigos em seu computador é necessário ter a linguagen C instalado nele.

Após isso, os códigos podem rodar por IDE's ou diretamente pelo terminal. 

para rodar os códigos, usam-se os comandos:
GCC -c -Wall nomeDoArquivo.C
GCC -o nomeDoExecutável nomeDoArquivo.o

aqui há convergências, nos seguintes códigos: 
Distribution
medioCasoInsertion
medioCasoMerge
medioCasoQuick
selectionSort

basta rodar o executável (./nomeDoExecutável ) para criar o txt de execuções e gerar seus respectivos gráficos. os demais códigos precisam usar o comando:

.\test > "nomeDoArquivo.txt" e por último, usar o GNUplot para gerar os gráficos com o comando 
plot "nomeDoArquivo.txt" w l (ou with lines, no linux).